<style>
    
    .login{
        background-color: #E0E3DA;
    }
    
    .login *{
        margin: 0 auto;
        border-radius: 10px;
        color: black;
        outline: none;
    }    
    
    .login h1{
        text-align: center;
    }
    
    .login div{
/*        border: 1px solid black;*/
    }

    
    .l-container{
        width: 800px;
        height: 650px;
        padding: 50px;
        background-color: #fffff3;
    }
    
    .l-header{
        margin-bottom: 100px;
        height: 150px;
        line-height: 150px;
        background-color: #8CD790;
    }
    
    .l-body{
        background-color: #8CD790;
        padding: 20px;
    }
    
    .l-body p{
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .l-body input{
        width: 100%;
        height: 50px;
        margin-bottom: 50px;
        padding-left: 10px;

        border : none;
    }
    
    .l-body input:last-child{
        margin-left: 5px;
    }
    
    .l-body-button input{
        width: 49%;
        font-weight: bold;
    }
    
</style>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body class="login">
    <div class="l-container">
        <div class="l-header">
            <h1>LOGIN</h1>
        </div>
	    <div class="l-body">
            <form action="" method="post">
                <p>아이디</p>
                <input type="text" placeholder="아이디를 입력해주세요.">
                <br>
                <p>비밀번호</p>
                <input type="password" placeholder="비밀번호를 입력해주세요.">
                <br>
                <div class="l-body-button">
                    <input type="submit" value="로그인">
                    <input type="button" value="회원가입"> 
                </div>
            </form>
        </div>
        <div class="l-footer">
            
        </div>
	</div>
	
</body>
</html>




